{
  "name": "interactive-atom-template",
  "version": "1.0.0",
  "description": "Interactive atom base template",
  "main": "src/render.js",
  "scripts": {
    "start": "gulp",
    "deploy": "gulp deploy",
    "log": "gulp log",
    "url": "gulp url",
    "postinstall": "bower install",
    "deploylive": "gulp deploylive",
    "deploypreview": "gulp deploypreview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-transform-import-bangtext-node": "^0.1.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-runtime": "^6.18.0",
    "bower": "^1.8.0",
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.1.0",
    "gulp-file": "^0.3.0",
    "gulp-s3-upload": "^1.6.1",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-template": "^4.0.0",
    "gulp-util": "^3.0.7",
    "inquirer": "^1.2.2",
    "raw-loader": "^0.5.1",
    "request-promise-native": "^1.0.3",
    "run-sequence": "^1.2.2",
    "sass-mq": "^3.3.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-named": "^1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^3.0.0",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "promise-polyfill": "^6.0.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "require-uncached": "^1.0.3",
    "unfetch": "^3.0.0"
  }
}
